[flake8]
exclude = venv,*/migrations/*,testtest*
ignore = W504
count = True
max-line-length = 80

[isort]
line_length = 80
include_trailing_comma = True
multi_line_output = 3
skip_glob = venv,testtest*,*/migrations/*.py
